<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdventureCircuit.exe" version="1.0.0.3" publicKeyToken="98257acc56eda8c7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdventureCircuit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdventureCircuit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdventureCircuit.exe" size="13272">
      <assemblyIdentity name="AdventureCircuit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vfJ+RrJ42aEvBRM7+CF9/hcXHOVqUBvfGg6QPNeKg+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdventureCircuit.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6yF81Kr/18DMcg6buS9ejUGZvWeN+ejf96BxgtNWgIE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HYDRA-DESKTOP\H7DrA" issuerKeyHash="e7e402e592cfa7d1c0ef8679da824dc2481a057a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w2kSQer4F7BZN3lqRpRsnbqI328K03vq7yTCnabpSvM=</DigestValue></Reference></SignedInfo><SignatureValue>UKZggeXpU4MIcVCdiDdfZIabROAQiMJOBxZG1AFQcY4DRyCP4vFIX9yPGX5WaYFVByUmFpTOqsUDQhjCVyM/8zw72MrIVfIs0943KmP32p9gLYnuwliaTIJCktyvXc3jHzlR1UBazWMKrY0tRs399HzUQGGIfmUbTVxY2IAcgKw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yVygl5h9iC8QyQHDWffb9QFij9ZPkyi4yuQF419sOc86Uwqa0bzqDvLpmF26du2vr0rgDGJfh62bJnf5hDcNp39JhHGGzSj5CpDg34/lwiECcLJ6wsXJPipZtiehmYnNv+1Qu0VlMxGMXeKWEE+vgoxO/AJSixFBQRW8HT1qoHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f34ae9a69dc224efea7bd30a6fdf88ba9d6c94466a793759b017f8ea411269c3" Description="" Url=""><as:assemblyIdentity name="AdventureCircuit.exe" version="1.0.0.3" publicKeyToken="98257acc56eda8c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HYDRA-DESKTOP\H7DrA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c5j+VRVRjYe0gRp0f3bLhhWLRCxdKy9lAsOiTIVi/OU=</DigestValue></Reference></SignedInfo><SignatureValue>RwVBQ6e+nrwElSfbDh1Ud6y2d1eVJYtn3jN32eMM/OtIPh5L1vQklfdF2UnisyL8nZLofXZbMzWq3xuUPC/95WEsRaGJTsU5X6RGIZWgMGWS8r4C9mjfwYcZhSlnDumFKmfkpqllU7FKvvqiyKyD4pHu1Or+JQlM6i2pkQlKcyA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yVygl5h9iC8QyQHDWffb9QFij9ZPkyi4yuQF419sOc86Uwqa0bzqDvLpmF26du2vr0rgDGJfh62bJnf5hDcNp39JhHGGzSj5CpDg34/lwiECcLJ6wsXJPipZtiehmYnNv+1Qu0VlMxGMXeKWEE+vgoxO/AJSixFBQRW8HT1qoHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQSAadLIeBD5pCrEnCqGN57jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASABZAEQAUgBBAC0ARABFAFMASwBUAE8AUABcAEgANwBEAHIAQTAeFw0yMzA2MjIwOTIzNDlaFw0yNDA2MjExNTIzNDlaMDExLzAtBgNVBAMeJgBIAFkARABSAEEALQBEAEUAUwBLAFQATwBQAFwASAA3AEQAcgBBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJXKCXmH2ILxDJAcNZ99v1AWKP1k+TKLjK5AXjX2w5zzpTCprRvOoO8umYXbp27a+vSuAMYl+HrZsmd/mENw2nf0mEcYbNKPkKkODfj+XCIQJwsnrCxck+Klm2J6GZic2/7VC7RWUzEYxd4pYQT6+CjE78AlKLEUFBFbwdPWqgcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKvHePr8x128psGAmZDW5DpSpHW+hYKa5cUs4J09IrvJR6AOOwlkNEGM5jWGkSVfhsjJu1J0VNHwsSG2oqPES5zMf/sUoVv4zCu9LeutTXx1lktl3wKi0bX4IK2P0vV86DPB1x+z6CrDr1r/lPonTIpZ5F7Z/Pzg1tZqmHNj5XSi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>